{
 "content": null,
 "creation": "2026-03-11 11:08:22.418363",
 "docstatus": 0,
 "doctype": "Page",
 "idx": 0,
 "modified": "2026-03-11 11:08:22.418363",
 "modified_by": "Administrator",
 "module": "Custom Module",
 "name": "tasks",
 "owner": "Administrator",
 "page_name": "tasks",
 "roles": [],
 "script": null,
 "standard": "Yes",
 "style": null,
 "system_page": 0
}